Dahlex.wpx/DahlexApp/Views/HowPanoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dahlex.Views.SettingsPanoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>

            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>

            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="How to play">

            <!--Panorama item 1-->
            <controls:PanoramaItem Header="Who's who">
                <Grid>
                    <Image Height="498" HorizontalAlignment="Left" x:Name="imgWho" Stretch="Fill" VerticalAlignment="Top" Width="420" Source="/Dahlex;component/Images/Who1.png" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item 2-->
            <controls:PanoramaItem Header="What's what">
                <Grid>
                    <Image Height="498" HorizontalAlignment="Left" x:Name="imgWhat" Stretch="Fill" VerticalAlignment="Top" Width="420" Source="/Dahlex;component/Images/What1.png" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item 3-->
            <controls:PanoramaItem Header="Instructions">
                <Grid>
                    <ScrollViewer HorizontalAlignment="Left" x:Name="scrollInstructions" VerticalAlignment="Top" Margin="0,0,0,0">
                        <TextBlock x:Name="lblInstructions" Text="Instructions" TextWrapping="Wrap" Width="420" />
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>