Dahlex.wpx/DahlexApp/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dahlex.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:Dahlex.StylingButton"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="brown"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                       
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="66" Margin="0,0,0,0" >
                                <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform x:Name="buttonScale" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <me:ThemedImageConverter x:Key="ThemedImageConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Button VerticalAlignment="Top" Style="{StaticResource RoundButton}" Height="100" Width="100" Margin="176,583,0,0" Click="buttonPlay_Click" HorizontalAlignment="Left" x:Name="buttonPlay" BorderBrush="White" BorderThickness="1" Background="#FFDBC5C5">
                <Image Source="{Binding Converter={StaticResource ThemedImageConverter}, ConverterParameter={StaticResource PhoneBackgroundColor}}" DataContext="btn_play2.png" Height="100" Width="100" OpacityMask="White" x:Name="ImgRound" />
            </Button>

            <Button Content="Settings" HorizontalAlignment="Left" Margin="128,0,221,0" x:Name="buttonSettings" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="LemonChiffon" Click="buttonSettings_Click" FontSize="22" />
            <Button Content="Scores" HorizontalAlignment="Left" x:Name="buttonScores" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="LemonChiffon" Click="buttonScores_Click" FontSize="22" Width="122" />
            <Button Content="About" x:Name="buttonAbout" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="LemonChiffon" Click="buttonAbout_Click" OpacityMask="{x:Null}" FontSize="22" HorizontalAlignment="Right" Width="112" />
            <Button Content="How" Foreground="LemonChiffon" BorderBrush="{x:Null}"  Margin="0,0,118,0" x:Name="buttonHow" OpacityMask="{x:Null}" VerticalAlignment="Bottom" FontSize="22" Click="buttonHow_Click" HorizontalAlignment="Right" />
            <Grid.Background>
                <ImageBrush ImageSource="/Dahlex;component/Images/background_0.2.png" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>