Dahlex.wpx/DahlexApp/Views/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dahlex.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>

            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>

            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Settings" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="44,31,0,0" x:Name="txtPlayerName" Text="Prof. X" VerticalAlignment="Top" Width="373" MaxLength="100" TextChanged="txtPlayerName_TextChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="52,9,0,0" x:Name="lblName" Text="Name on high score list:" VerticalAlignment="Top" />
            <toolkit:ToggleSwitch Header="Sounds or Mute" HorizontalAlignment="Left" Margin="52,116,0,0" x:Name="tsLessSound" VerticalAlignment="Top" Width="365" Content="Off" Checked="tsLessSound_Checked" Unchecked="tsLessSound_Unchecked" IsEnabled="True" IsChecked="True" />
        </Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Dahlex;component/Images/greenbackground.png" Stretch="UniformToFill" Opacity="0.3" />
        </Grid.Background>
    </Grid>
 
</phone:PhoneApplicationPage>
