Dahlex.w8/DahlexStoreApp/Views/GamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Dahlex.Views.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Dahlex.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" Loaded="GamePage_OnLoaded" Unloaded="GamePage_OnUnloaded">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/greenbackground.png" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Back button and page title -->
        <Grid Grid.Row="1" x:Name="DahlexContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="cnvMovement" Grid.ColumnSpan="2" Margin="227,0,10,10" ManipulationStarted="DahlexContent_ManipulationStarted" ManipulationCompleted="DahlexContent_ManipulationCompleted" ManipulationDelta="DahlexContent_ManipulationDelta" ManipulationMode="All" Tapped="DahlexContent_Tapped">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFeeeeee" Opacity="0.3"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="cnvLines" Grid.ColumnSpan="2" Margin="227,0,0,0" >
                <Line X1="0" Y1="0" X2="0" Y2="0" Width="6000" Height="4000" Stroke="#333333" StrokeThickness="1" x:Name="guideNwSe" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" Canvas.Left="10" />
                <Line X1="0" Y1="0" X2="0" Y2="0" Width="6000" Height="4000" Stroke="#333333" StrokeThickness="1" x:Name="guideNeSw" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" Canvas.Left="10" />
                <Line X1="0" Y1="0" X2="0" Y2="0" Width="6000" Height="4000" StrokeThickness="1" x:Name="lineDir" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" Stroke="Black" StrokeDashCap="Square" StrokeEndLineCap="Round" StrokeStartLineCap="Triangle" Canvas.Left="10"></Line>
                <Ellipse Height="50" Width="50" HorizontalAlignment="Left" Canvas.Top="0" Canvas.Left="0" Margin="0,0,0,0" x:Name="ellipseBomb" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    <Ellipse.RenderTransform>
                        <CompositeTransform ScaleY="1" ScaleX="1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
            <Canvas x:Name="cnvControls" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="212" >
                <Button Content="Teleport (100)" HorizontalAlignment="Left" Margin="10,35,0,0" x:Name="btnTeleport" VerticalAlignment="Top" Click="BtnTeleport_OnClick" FontSize="18" Width="192" Height="66" />
                <Button Content="Bomb (100)"  HorizontalAlignment="Left" Margin="10,110,0,0"   x:Name="btnBomb" VerticalAlignment="Bottom" Click="BtnBomb_OnClick" FontSize="18" Width="192" Height="66" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="14,200,0,0" x:Name="lblLevel" Text="Level" VerticalAlignment="Top" FontSize="18" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="14,225,0,0" x:Name="lblBombs" Text="Dahlex" VerticalAlignment="Top" FontSize="18" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="14,250,0,0" x:Name="lblElapsed" Text="Elapsed" VerticalAlignment="Top" FontSize="18" />

                <StackPanel Canvas.Top="145">
                    <StackPanel.Resources>
                        <Storyboard x:Name="storyProf">
                            <DoubleAnimation Storyboard.TargetName="imgProfessor"
                                     Storyboard.TargetProperty="(Canvas.Left)"
                                     Duration="0:0:1"
                                     x:Name="aniProfLeft" AutoReverse="False" />
                            <DoubleAnimation Storyboard.TargetName="imgProfessor"
                                     Storyboard.TargetProperty="(Canvas.Top)"
                                     Duration="0:0:1"
                                     x:Name="aniProfTop" AutoReverse="False" />
                        </Storyboard>

                        <Storyboard x:Name="storyMessages"></Storyboard>
                        <Storyboard x:Name="storyFade"></Storyboard>
                        <Storyboard x:Name="storyBomb"></Storyboard>
                    </StackPanel.Resources>
                </StackPanel>
                <StackPanel x:Name="storyPanel" Canvas.Top="145">
                    <StackPanel.Resources>
                        <!-- dynamically generated storyboards-->
                    </StackPanel.Resources>
                </StackPanel>
                <TextBlock Margin="14,350,0,0" Height="105" x:Name="txtBoardMessage" Text="" TextWrapping="Wrap" Width="188"  FontSize="18" />

            </Canvas>
            <Canvas x:Name="cnvMessage" Opacity="0.70" Visibility="Visible" Grid.ColumnSpan="2" Margin="257,114,668,236">

                <Rectangle Height="200" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="rectMessage" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="350">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/greenbackground.png" Stretch="None" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Height="50" HorizontalAlignment="Left" x:Name="textMessage" Text="Game" VerticalAlignment="Top" Width="319" Foreground="#FF123108" FontSize="40" FontWeight="Medium" TextAlignment="Center" Canvas.Left="23" Canvas.Top="17" />
                <HyperlinkButton Content="Start" Height="50" x:Name="hyperMessage1" VerticalAlignment="Center" Foreground="#FF123108" HorizontalAlignment="Left" Width="319" Click="HyperMessage1_OnClick" FontSize="24" Canvas.Top="83" Canvas.Left="23" />
                <HyperlinkButton Content="Start" Height="50" x:Name="hyperMessage2" VerticalAlignment="Center" Foreground="#FF123108" HorizontalAlignment="Left" Width="319" Click="HyperMessage1_OnClick" FontSize="24" Canvas.Top="135" Canvas.Left="23" >
                    <HyperlinkButton.Background>
                        <ImageBrush Stretch="Fill"/>
                    </HyperlinkButton.Background>
                </HyperlinkButton>
            </Canvas>
            <MediaElement x:Name="mediaBomb" IsLooping="False" AutoPlay="False" Height="0" Width="0" Source="ms-appx:///Sounds/bomb.wav" />
            <MediaElement x:Name="mediaTeleport" IsLooping="False" AutoPlay="False" Height="0" Width="0" Source="ms-appx:///Sounds/tele.wav" />
            <MediaElement x:Name="mediaCrash" IsLooping="False" AutoPlay="False" Height="0" Width="0" Source="ms-appx:///Sounds/heap.wav" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
