Dahlex.w8/DahlexStoreApp/Views/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Dahlex.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dahlex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:me="using:Dahlex.StylingButton"
    xmlns:common="using:Dahlex.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="brown"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">

                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="66" Margin="0,0,0,0" >
                                <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform x:Name="buttonScale" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <me:ThemedImageConverter x:Key="ThemedImageConverter" />

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background_0.2.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button VerticalAlignment="Bottom" Style="{StaticResource RoundButton}" Margin="0,0,0,69" Click="ButtonPlay_OnClick" HorizontalAlignment="Center" x:Name="buttonPlay" BorderBrush="White" BorderThickness="1" Background="#FFDBC5C5" Height="100" Width="100">
            <Image Source="{Binding Converter={StaticResource ThemedImageConverter}}" DataContext="btn_play2.png" Height="100" Width="100" x:Name="ImgRound" />
        </Button>

        <Button x:Name="ButtonScores" Content="High scores" HorizontalAlignment="Left" Margin="100,0,0,32" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontSize="22" Height="48" Click="ButtonScores_Click" TabIndex="1"/>
        <Button x:Name="ButtonGo" Content="Play" HorizontalAlignment="Center" Margin="0,0,0,32" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontSize="22" Height="48" Click="ButtonPlay_OnClick" TabIndex="2"/>
        <Button x:Name="ButtonHow" Content="How to play" HorizontalAlignment="Right" Margin="0,0,100,32" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontSize="22" Height="48" Click="ButtonHow_Click" TabIndex="3"/>
    </Grid>
</common:LayoutAwarePage>
